﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuickTest.UnitTestProject", "QuickTest\QuickTest.UnitTestProject.csproj", "{ECA9A9BA-0E87-4B7E-98CA-EBBFE860F1C1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuickTest.Src", "QuickTest.Src\QuickTest.Src.csproj", "{594A7DEB-A922-4F39-9330-D44EFBCA79B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ECA9A9BA-0E87-4B7E-98CA-EBBFE860F1C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECA9A9BA-0E87-4B7E-98CA-EBBFE860F1C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECA9A9BA-0E87-4B7E-98CA-EBBFE860F1C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECA9A9BA-0E87-4B7E-98CA-EBBFE860F1C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{594A7DEB-A922-4F39-9330-D44EFBCA79B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{594A7DEB-A922-4F39-9330-D44EFBCA79B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{594A7DEB-A922-4F39-9330-D44EFBCA79B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{594A7DEB-A922-4F39-9330-D44EFBCA79B5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {42B2BC94-CCF3-4EB6-BA5E-4E7C0E95F109}
	EndGlobalSection
EndGlobal
